<!DOCTYPE html>
<html>
<head>
<title>Vault of code</title>
<center><h1> VAULT OF CODES<br>Internships</h1>
</center>
<center>
<img src="https://ali-cdn-diy-public.classplus.co/prod/VAULTOFCODES_1708601039704.png" alt="vaultofcodes;" width="40%;" height="40%;border: 2px solid black;border-radius: 5px;">
</center>
<style>

h1 {
  font-family:verdana;
  font-size:50px;
  text-align:center;
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJAs4Ozb-8NUFW-NYz6EY1i3T9KzkFq_OcxA&s);
  background-clip:text;
  color: transparent;}

#div1{
height:280px;            
width:575px;
position:relative;
border:5px;
left:30px;
border: 5px solid black;
text-align:left;font-size:20px;
background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkxNS13aXQtMDAyLmpwZw.jpg');
background-repeat: no-repeat;background-size:cover}

#div2{
height:280px;
width:575px;
position:relative;
left:655px;
bottom:290px;
border:5px;
border: 5px solid black;
text-align:left;font-size:20px;
background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkxNS13aXQtMDAyLmpwZw.jpg');
background-repeat: no-repeat;background-size:cover;
 }

#div3{
height:280px;
width:575px;
position:relative;
left:30px;
bottom:260px;
border:5px;
border: 5px solid black;
text-align:left;font-size:20px;
background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkxNS13aXQtMDAyLmpwZw.jpg');
background-repeat: no-repeat;background-size:cover;
}

#div4{
height:280px;
width:575px;
position:relative;
left:655px;
bottom:550px;
border:5px;
border: 5px solid black;
text-align:left;font-size:20px;
background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkxNS13aXQtMDAyLmpwZw.jpg');
  background-repeat: no-repeat;background-size:cover;
 }
            
</style>
</head>
<body style="background-image:url(https://www.stockvault.net/data/2019/08/28/268871/preview16.jpg);background-repeat:no-repeat; background-size:cover;">
<div id="div1">
<h2 style="text-align:center;color:darkblue;">Web Development Internship program</h2>
<ul>
<li><b>Duration</b>:1 month/2 months</li>
<li><b>Location</b>: virtual</li>
<li><b>stipend</b> :-</li>
<li><b>start Date</b>:05-07-2024</li>
</ul>
 <img src="https://media.licdn.com/dms/image/D4D12AQE6QYAY9BDN8A/article-cover_image-shrink_720_1280/0/1693671627505?e=2147483647&v=beta&t=OZCxGsv_Ej_Je3KwE1ysR0eR2a0zoWBm-qjo_qLSRjY" style="float:right;width:40%;height:120px;margin: 0 0 15px 20px;position:absolute;left:300px;bottom:60px;border: 2px solid black;border-radius: 5px;"> 
<p style="background-color:MistyRose;text-color: Black;padding: 10px;text-align: center;border: 2px solid black;width: 100px;
  height:10px;position:relative;left:80px;border-radius: 25px;"><a href="https://www.vaultofcodes.in/">View details</a></p>
    </div>
<div id="div2">
<h2 style="text-align:center;color:darkblue;">App Development Internship program</h2>
<ul>
<li><b>Duration</b>:1 month/2 months</li>
<li><b>Location</b>: virtual</li>
<li><b>stipend</b> :-</li>
<li><b>start Date</b>:05-07-2024</li>
</ul>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrAi504mLSXUO7_zg1Lyyo7lQLLXkt7jnzPQ&s" style="float:right;width:40%;height:120px;margin: 0 0 15px 20px;position:absolute;left:300px;bottom:60px;border: 2px solid black;border-radius: 5px;"> 
<p style="background-color:MistyRose;text-color: Black;padding: 10px;text-align: center;border: 2px solid black;width: 100px;
  height:10px;position:relative;left:80px;border-radius: 25px;"><a href="https://www.vaultofcodes.in/">View details</a></p>
    </div>
<div id="div3">
<h2 style="text-align:center;color:darkblue;">Python Development Internship program</h2>
<ul>
<li><b>Duration</b>:1 month/2 months</li>
<li><b>Location</b>: virtual</li>
<li><b>stipend</b> :-</li>
<li><b>start Date</b>:05-07-2024</li>
</ul>
 <img src="https://365datascience.com/resources/blog/2019-10-python-everything-you-should-know-1024x576.jpg" style="float:right;width:40%;height:120px;margin: 0 0 15px 20px;position:absolute;left:300px;bottom:60px;border: 2px solid black;border-radius: 5px;"> 
<p style="background-color:MistyRose;text-color: Black;padding: 10px;text-align: center;border: 2px solid black;width: 100px;
  height:10px;position:relative;left:80px;border-radius: 25px;"><a href="https://www.vaultofcodes.in/">View details</a></p>
    </div>
<div id="div4">
<h2 style="text-align:center;color:darkblue;">Java Development Internship program</h2>
<ul>
<li><b>Duration</b>:1 month/2 months</li>
<li><b>Location</b>: virtual</li>
<li><b>stipend</b> :-</li>
<li><b>start Date</b>:05-07-2024</li>
</ul>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5HHkeyak0kbd_wTVTmTrEUT-VoP29_0Kdng&s" style="float:right;width:40%;height:120px;margin: 0 0 15px 20px;position:absolute;left:300px;bottom:60px;border: 2px solid black;border-radius: 5px;"> 
<p style="background-color:MistyRose;text-color: Black;padding: 10px;text-align: center;border: 2px solid black;width: 100px;
  height:10px;position:relative;left:80px;border-radius: 25px;"><a href="https://www.vaultofcodes.in/">View details</a></p>
    </div>


</body>
</html>